\contentsline {section}{\numberline {1}Changes in web tier}{3}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Web page}{3}{subsubsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.2}WebpageControllers}{3}{subsubsection.1.0.2}
\contentsline {subsubsection}{\numberline {1.0.3}Localize}{3}{subsubsection.1.0.3}
\contentsline {subsubsection}{\numberline {1.0.4}ChartIndex}{4}{subsubsection.1.0.4}
\contentsline {subsubsection}{\numberline {1.0.5}what}{4}{subsubsection.1.0.5}
\contentsline {section}{\numberline {2}Changes in and comments to the Application tier}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Working with a config}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The configuration package}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}ConfigWrap}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}DimRow}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}RowEntry}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Addition note}{6}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Chart creation}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}ChartMediator}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Parser}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}ParserMediator}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}LogFile}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Task}{7}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}LoadingTask}{7}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}ParsingTask}{7}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}DataEntry}{8}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}VerifyTool}{8}{subsubsection.2.4.7}
\contentsline {subsubsection}{\numberline {2.4.8}LocationTool}{8}{subsubsection.2.4.8}
\contentsline {subsubsection}{\numberline {2.4.9}SplittingTool}{8}{subsubsection.2.4.9}
\contentsline {section}{\numberline {3}Changes in Data and Data access tier}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Data access classes}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}MySQLAdapter}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}WHConnectionManager}{9}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Things that went wrong}{10}{section.4}
