\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changes in web tier}{3}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Web page}{3}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}WebpageControllers}{3}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Localize}{3}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}ChartIndex}{4}{subsubsection.1.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}what}{4}{subsubsection.1.0.5}}
\@setckpt{Sections/WebTier}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
