\contentsline {section}{\numberline {1}Architecture}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Web browser tier}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Web server tier}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Application tier}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Data access tier}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Data tier}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Web page design}{5}{section.2}
\contentsline {section}{\numberline {3}Classes}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Class diagram}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fassade + Configurations}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fassade}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Chart request operator}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Fassade}{6}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Chart parameters}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Parser}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Data warehouse design}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dimension descriptions}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Measure descriptions}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Type description}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Sequences}{9}{section.5}
\contentsline {section}{\numberline {6}Other data}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Static data}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dynamic data}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Extern data}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Libraries}{11}{section.7}
