\contentsline {section}{\numberline {1}Architecture}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Web browser tier}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Web server tier}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Application tier}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Data access tier}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Data tier}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Web page design}{5}{section.2}
\contentsline {section}{\numberline {3}Classes}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Server tier class diagram}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Application \& Data access tier class diagram}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Facade + Configurations}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Chart request operator}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Chart parameters}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Parser}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Data access tier}{14}{subsection.3.7}
\contentsline {section}{\numberline {4}Data warehouse design}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dimension descriptions}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Measure descriptions}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Type description}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Sequences}{17}{section.5}
\contentsline {section}{\numberline {6}Other data}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Static data}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dynamic data}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Extern data}{18}{subsection.6.3}
\contentsline {section}{\numberline {7}Libraries}{19}{section.7}
