\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Libraries}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Java play}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}D3.js}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GeoIP}{21}{subsection.7.3}}
\newlabel{geo}{{7.3}{21}{GeoIP}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Oracle Data Warehouse \& OLAP software}{21}{subsection.7.4}}
\@setckpt{Sections/F-Libraries}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{0}
}
