\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main functions}{9}{subsection.4.1}}
\newlabel{f1}{{{{{/F}\relax 010{/}}}}{9}{\relax }{Item.1}{}}
\newlabel{f2}{{{{{/F}\relax 020{/}}}}{9}{\relax }{Item.2}{}}
\newlabel{f3}{{{{{/F}\relax 030{/}}}}{9}{\relax }{Item.3}{}}
\newlabel{f4}{{{{{/F}\relax 040{/}}}}{9}{\relax }{Item.4}{}}
\newlabel{f6}{{{{{/F}\relax 050{/}}}}{9}{\relax }{Item.5}{}}
\newlabel{f7}{{{{{/F}\relax 060{/}}}}{9}{\relax }{Item.6}{}}
\newlabel{f9}{{{{{/F}\relax 070{/}}}}{9}{\relax }{Item.7}{}}
\newlabel{f10}{{{{{/F}\relax 080{/}}}}{9}{\relax }{Item.8}{}}
\newlabel{f11}{{{{{/F}\relax 090{/}}}}{9}{\relax }{Item.9}{}}
\newlabel{f13}{{{{{/F}100{/}}}}{9}{\relax }{Item.10}{}}
\newlabel{f14}{{{{{/F}110{/}}}}{9}{\relax }{Item.11}{}}
\newlabel{f15}{{{{{/F}120{/}}}}{9}{\relax }{Item.12}{}}
\newlabel{f16}{{{{{/F}130{/}}}}{9}{\relax }{Item.13}{}}
\newlabel{p1}{{{{{/F}140{/}}}}{9}{\relax }{Item.14}{}}
\newlabel{p2}{{{{{/F}150{/}}}}{9}{\relax }{Item.15}{}}
\newlabel{f17}{{{{{/F}160{/}}}}{9}{\relax }{Item.16}{}}
\newlabel{p4}{{{{{/F}170{/}}}}{9}{\relax }{Item.17}{}}
\newlabel{f18}{{{{{/F}180{/}}}}{9}{\relax }{Item.18}{}}
\newlabel{f19}{{{{{/F}190{/}}}}{9}{\relax }{Item.19}{}}
\newlabel{f20}{{{{{/F}200{/}}}}{10}{\relax }{Item.20}{}}
\newlabel{f21}{{{{{/F}210{/}}}}{10}{\relax }{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending functions}{10}{subsection.4.2}}
\newlabel{f22}{{{{{/F}220{/}}}}{10}{\relax }{Item.22}{}}
\newlabel{f23}{{{{{/F}230{/}}}}{10}{\relax }{Item.23}{}}
\newlabel{f24}{{{{{/F}240{/}}}}{10}{\relax }{Item.24}{}}
\newlabel{f25}{{{{{/F}250{/}}}}{10}{\relax }{Item.25}{}}
\newlabel{f26}{{{{{/F}260{/}}}}{10}{\relax }{Item.26}{}}
\newlabel{f27}{{{{{/F}300{/}}}}{10}{\relax }{Item.30}{}}
\newlabel{f28}{{{{{/F}310{/}}}}{10}{\relax }{Item.31}{}}
\newlabel{f29}{{{{{/F}320{/}}}}{10}{\relax }{Item.32}{}}
\@setckpt{Sections/04FunctionalRequirements}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{32}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
