\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main functions}{9}{subsection.4.1}}
\newlabel{f1}{{/F10/}{9}{}{Item.1}{}}
\newlabel{f2}{{/F20/}{9}{}{Item.2}{}}
\newlabel{f3}{{/F30/}{9}{}{Item.3}{}}
\newlabel{f4}{{/F40/}{9}{}{Item.4}{}}
\newlabel{f6}{{/F50/}{9}{}{Item.5}{}}
\newlabel{f7}{{/F60/}{9}{}{Item.6}{}}
\newlabel{f9}{{/F70/}{9}{}{Item.7}{}}
\newlabel{f10}{{/F80/}{9}{}{Item.8}{}}
\newlabel{f11}{{/F100/}{9}{}{Item.10}{}}
\newlabel{f13}{{/F110/}{9}{}{Item.11}{}}
\newlabel{f14}{{/F120/}{9}{}{Item.12}{}}
\newlabel{f15}{{/F130/}{9}{}{Item.13}{}}
\newlabel{f16}{{/F140/}{9}{}{Item.14}{}}
\newlabel{p1}{{/F150/}{9}{}{Item.15}{}}
\newlabel{p2}{{/F160/}{9}{}{Item.16}{}}
\newlabel{f17}{{/F170/}{9}{}{Item.17}{}}
\newlabel{p4}{{/F180/}{9}{}{Item.18}{}}
\newlabel{f18}{{/F190/}{10}{}{Item.19}{}}
\newlabel{f19}{{/F200/}{10}{}{Item.20}{}}
\newlabel{f20}{{/F210/}{10}{}{Item.21}{}}
\newlabel{f21}{{/F220/}{10}{}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending functions}{10}{subsection.4.2}}
\newlabel{f22}{{/F230/}{10}{}{Item.23}{}}
\newlabel{f23}{{/F240/}{10}{}{Item.24}{}}
\newlabel{f24}{{/F250/}{10}{}{Item.25}{}}
\newlabel{f25}{{/F260/}{10}{}{Item.26}{}}
\newlabel{f26}{{/F270/}{10}{}{Item.27}{}}
\newlabel{f27}{{/F320/}{10}{}{Item.32}{}}
\newlabel{f28}{{/F330/}{10}{}{Item.33}{}}
\newlabel{f29}{{/F340/}{10}{}{Item.34}{}}
\@setckpt{Sections/04FunctionalRequirements}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{34}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
