\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main functions}{10}{subsection.4.1}}
\newlabel{f1}{{/F10/}{10}{}{Item.1}{}}
\newlabel{f2}{{/F20/}{10}{}{Item.2}{}}
\newlabel{f3}{{/F30/}{10}{}{Item.3}{}}
\newlabel{f4}{{/F40/}{10}{}{Item.4}{}}
\newlabel{f5}{{/F50/}{10}{}{Item.5}{}}
\newlabel{f6}{{/F60/}{10}{}{Item.6}{}}
\newlabel{f7}{{/F70/}{10}{}{Item.7}{}}
\newlabel{f8}{{/F80/}{10}{}{Item.8}{}}
\newlabel{f9}{{/F90/}{10}{}{Item.9}{}}
\newlabel{f10}{{/F100/}{10}{}{Item.10}{}}
\newlabel{f11}{{/F110/}{10}{}{Item.11}{}}
\newlabel{f12}{{/F120/}{10}{}{Item.12}{}}
\newlabel{f13}{{/F130/}{10}{}{Item.13}{}}
\newlabel{f14}{{/F140/}{10}{}{Item.14}{}}
\newlabel{f15}{{/F150/}{10}{}{Item.15}{}}
\newlabel{f16}{{/F160/}{10}{}{Item.16}{}}
\newlabel{p1}{{/F170/}{10}{}{Item.17}{}}
\newlabel{p2}{{/F180/}{10}{}{Item.18}{}}
\newlabel{f17}{{/F190/}{11}{}{Item.19}{}}
\newlabel{p4}{{/F200/}{11}{}{Item.20}{}}
\newlabel{f18}{{/F210/}{11}{}{Item.21}{}}
\newlabel{f19}{{/F220/}{11}{}{Item.22}{}}
\newlabel{f20}{{/F230/}{11}{}{Item.23}{}}
\newlabel{f21}{{/F240/}{11}{}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending functions}{11}{subsection.4.2}}
\newlabel{f22}{{/F250/}{11}{}{Item.25}{}}
\newlabel{f23}{{/F260/}{11}{}{Item.26}{}}
\newlabel{f24}{{/F270/}{11}{}{Item.27}{}}
\newlabel{f25}{{/F280/}{11}{}{Item.28}{}}
\newlabel{f26}{{/F290/}{11}{}{Item.29}{}}
\newlabel{f27}{{/F300/}{11}{}{Item.30}{}}
\newlabel{f28}{{/F310/}{11}{}{Item.31}{}}
\newlabel{f29}{{/F320/}{11}{}{Item.32}{}}
\@setckpt{Sections/04FunctionalRequirements}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{32}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
