\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main functions}{9}{subsection.4.1}}
\newlabel{f1}{{{{{/F}\relax 010{/}}}}{9}{}{Item.1}{}}
\newlabel{f2}{{{{{/F}\relax 020{/}}}}{9}{}{Item.2}{}}
\newlabel{f4}{{{{{/F}\relax 030{/}}}}{9}{}{Item.3}{}}
\newlabel{f6}{{{{{/F}\relax 040{/}}}}{9}{}{Item.4}{}}
\newlabel{f7}{{{{{/F}\relax 050{/}}}}{9}{}{Item.5}{}}
\newlabel{f9}{{{{{/F}\relax 060{/}}}}{9}{}{Item.6}{}}
\newlabel{f10}{{{{{/F}\relax 070{/}}}}{9}{}{Item.7}{}}
\newlabel{f11}{{{{{/F}\relax 080{/}}}}{9}{}{Item.8}{}}
\newlabel{f13}{{{{{/F}\relax 090{/}}}}{9}{}{Item.9}{}}
\newlabel{f14}{{{{{/F}100{/}}}}{9}{}{Item.10}{}}
\newlabel{f15}{{{{{/F}110{/}}}}{9}{}{Item.11}{}}
\newlabel{f16}{{{{{/F}120{/}}}}{9}{}{Item.12}{}}
\newlabel{p1}{{{{{/F}130{/}}}}{9}{}{Item.13}{}}
\newlabel{p2}{{{{{/F}140{/}}}}{9}{}{Item.14}{}}
\newlabel{f17}{{{{{/F}150{/}}}}{9}{}{Item.15}{}}
\newlabel{p4}{{{{{/F}160{/}}}}{9}{}{Item.16}{}}
\newlabel{f18}{{{{{/F}170{/}}}}{9}{}{Item.17}{}}
\newlabel{f19}{{{{{/F}180{/}}}}{9}{}{Item.18}{}}
\newlabel{f20}{{{{{/F}190{/}}}}{10}{}{Item.19}{}}
\newlabel{f21}{{{{{/F}200{/}}}}{10}{}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending functions}{10}{subsection.4.2}}
\newlabel{f22}{{{{{/F}210{/}}}}{10}{}{Item.21}{}}
\newlabel{f23}{{{{{/F}220{/}}}}{10}{}{Item.22}{}}
\newlabel{f27}{{{{{/F}230{/}}}}{10}{}{Item.23}{}}
\newlabel{f24}{{{{{/F}240{/}}}}{10}{}{Item.24}{}}
\newlabel{f25}{{{{{/F}250{/}}}}{10}{}{Item.25}{}}
\newlabel{f26}{{{{{/F}260{/}}}}{10}{}{Item.26}{}}
\newlabel{f27}{{{{{/F}320{/}}}}{10}{}{Item.32}{}}
\newlabel{f28}{{{{{/F}330{/}}}}{10}{}{Item.33}{}}
\newlabel{f29}{{{{{/F}340{/}}}}{10}{}{Item.34}{}}
\@setckpt{Sections/04FunctionalRequirements}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{34}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
