\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static data}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data-Warehouse data}{12}{subsection.5.2}}
\newlabel{WHschema}{{5.2}{12}{Data-Warehouse data}{subsection.5.2}{}}
\@setckpt{Sections/05Data}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{42}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
