\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Nonfunctional requirements}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Usability}{13}{subsection.6.1}}
\newlabel{N1}{{/N30/}{13}{Usability\relax }{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Swiftness}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maintainability}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optional}{13}{subsection.6.4}}
\@setckpt{Sections/06NonfunctionalRequirements}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
