\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Cases}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General}{14}{subsection.7.1}}
\newlabel{t10}{{{{{/T}\relax 010{/}}}}{14}{General}{Item.50}{}}
\newlabel{t11}{{{{{/T}\relax 020{/}}}}{14}{General}{Item.51}{}}
\newlabel{t12}{{{{{/T}\relax 030{/}}}}{14}{General}{Item.52}{}}
\newlabel{t13}{{{{{/T}\relax 040{/}}}}{14}{General}{Item.53}{}}
\newlabel{t14}{{{{{/T}\relax 050{/}}}}{14}{General}{Item.54}{}}
\newlabel{t15}{{{{{/T}\relax 060{/}}}}{14}{General}{Item.55}{}}
\newlabel{t16}{{{{{/T}\relax 070{/}}}}{14}{General}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Administrator specific}{14}{subsection.7.2}}
\newlabel{t17}{{{{{/T}\relax 080{/}}}}{14}{Administrator specific}{Item.57}{}}
\newlabel{t18}{{{{{/T}\relax 090{/}}}}{14}{Administrator specific}{Item.58}{}}
\newlabel{t19}{{{{{/T}100{/}}}}{14}{Administrator specific}{Item.59}{}}
\newlabel{t20}{{{{{/T}110{/}}}}{14}{Administrator specific}{Item.60}{}}
\newlabel{t21}{{{{{/T}120{/}}}}{14}{Administrator specific}{Item.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parser specific}{15}{subsection.7.3}}
\newlabel{t22}{{{{{/T}130{/}}}}{15}{Parser specific}{Item.62}{}}
\newlabel{t23}{{{{{/T}130{/}}}}{15}{Parser specific}{Item.62}{}}
\newlabel{t24}{{{{{/T}130{/}}}}{15}{Parser specific}{Item.62}{}}
\newlabel{t25}{{{{{/T}130{/}}}}{15}{Parser specific}{Item.62}{}}
\newlabel{t26}{{{{{/T}140{/}}}}{15}{Parser specific}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Analyzer specific}{15}{subsection.7.4}}
\@setckpt{Sections/07GlobalTestCases}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
