\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Cases}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Global test cases}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}General}{14}{subsubsection.7.1.1}}
\newlabel{t10}{{/T10/}{14}{General}{Item.54}{}}
\newlabel{t11}{{/T20/}{14}{General}{Item.55}{}}
\newlabel{t12}{{/T30/}{14}{General}{Item.56}{}}
\newlabel{t13}{{/T40/}{14}{General}{Item.57}{}}
\newlabel{t14}{{/T50/}{14}{General}{Item.58}{}}
\newlabel{t15}{{/T60/}{14}{General}{Item.59}{}}
\newlabel{t16}{{/T70/}{14}{General}{Item.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Administrator specific}{14}{subsubsection.7.1.2}}
\newlabel{t17}{{/T80/}{14}{Administrator specific}{Item.61}{}}
\newlabel{t18}{{/T90/}{14}{Administrator specific}{Item.62}{}}
\newlabel{t19}{{/T100/}{14}{Administrator specific}{Item.63}{}}
\newlabel{t20}{{/T110/}{14}{Administrator specific}{Item.64}{}}
\newlabel{t21}{{/T120/}{14}{Administrator specific}{Item.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Parser specific}{14}{subsubsection.7.1.3}}
\newlabel{t22}{{/T130/}{14}{Parser specific}{Item.66}{}}
\newlabel{t23}{{/T130/}{14}{Parser specific}{Item.66}{}}
\newlabel{t24}{{/T130/}{15}{Parser specific}{Item.66}{}}
\newlabel{t25}{{/T130/}{15}{Parser specific}{Item.66}{}}
\newlabel{t26}{{/T140/}{15}{Parser specific}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Analyzer specific}{15}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scenario Testing}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Scenario 1: loading logs file}{15}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Scenario 2: parsing}{15}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Scenario 3: selecting variables of diagrams}{16}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Scenario 4: options}{16}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Scenario 5: A!}{16}{subsubsection.7.2.5}}
\@setckpt{Sections/07GlobalTestCases}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
