\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Models}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User stories}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Object models}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dynamic models}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Web interfaces}{14}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Overview}{15}{subsection.8.5}}
\newlabel{overview}{{8.5}{15}{Overview}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Parser}{16}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Analyzer}{16}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Web page}{16}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Warehouse schema}{16}{subsection.8.6}}
\@setckpt{Sections/08Models}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
