\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Models}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User stories}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Object models}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dynamic models}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Web interfaces}{15}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Warehouse model}{15}{subsection.8.5}}
\@setckpt{Sections/08Models}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
