\contentsline {section}{\numberline {1}Goals}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Web page}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Core criteria}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Optional criteria}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Exclusion criteria}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Parser}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Core criteria}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Exclusion criteria}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Analyzer}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Core criteria}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Optional criteria}{6}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Usage}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Area of Application}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Target groups}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operating conditions}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Operating environment}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Orgware}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Functional requirements}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Main functions}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Extending functions}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Data}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Static data}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data-Warehouse data}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Nonfunctional requirements}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Usability}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Swiftness}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Maintainability}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Optional}{13}{subsection.6.4}
\contentsline {section}{\numberline {7}Test Cases}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}General}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Administrator specific}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Parser specific}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Analyzer specific}{15}{subsection.7.4}
\contentsline {section}{\numberline {8}Models}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Overview}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Dynamic models}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Web interfaces}{18}{subsection.8.3}
\contentsline {section}{\numberline {9}Development Environment}{19}{section.9}
\contentsline {section}{\numberline {10}Glossary}{20}{section.10}
