\contentsline {section}{\numberline {1}Goals}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Server Log Parser (SLP)}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Obligatory criteria}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Optional criteria}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Exclusion criteria}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Warehouse Analyzing Tool (WHAT)}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Obligatory criteria}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Optional criteria}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Exclusion criteria}{5}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Usage}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Applications}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Target groups}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operating conditions}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Operating environment}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Orgware}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Product interfaces}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Functional requirements}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Main functions}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Optional functions}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Data}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Static Data}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data-Warehouse data}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Nonfunctional requirements}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}First Whatever}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Next Whatever}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Global test cases}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Test Case}{12}{subsection.7.1}
\contentsline {section}{\numberline {8}Models}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}User stories}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Object models}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Dynamic models}{13}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Web interfaces}{13}{subsection.8.4}
\contentsline {section}{\numberline {9}Glossary}{14}{section.9}
