\contentsline {section}{\numberline {1}Goals}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Core criteria}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Parser}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Core criteria}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Optional criteria}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Exclusion criteria}{6}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Analyzer}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Core criteria}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Optional criteria}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Exclusion criteria}{6}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Web page}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Core criteria}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Optional criteria}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Exclusion criteria}{7}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Usage}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Applications}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Target groups / Audience}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operating conditions}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Operating environment}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Orgware}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Product interfaces}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Functional requirements}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Main functions}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Extending functions}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Data}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Static Data}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data-Warehouse data}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Nonfunctional requirements}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}First Whatever}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Next Whatever}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Global test cases}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Test Case}{15}{subsection.7.1}
\contentsline {section}{\numberline {8}Models}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}User stories}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Object models}{16}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Dynamic models}{16}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Web interfaces}{16}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Overview}{17}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Parser}{18}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Analyzer}{18}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Web page}{18}{subsubsection.8.5.3}
\contentsline {subsection}{\numberline {8.6}Warehouse schema}{18}{subsection.8.6}
\contentsline {section}{\numberline {9}Development Environment}{19}{section.9}
\contentsline {section}{\numberline {10}Glossary}{20}{section.10}
