\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossaryentryfield{.csv}{\glsnamefont{.csv}}{.csv is a file format which is used for log files, saving them in a standardized formatting schema.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{bubble chart}{\glsnamefont{bubble chart}}{A bubble chart is a type of chart that displays three dimensions of data. Two values are expressed through the disk's xy location and the third through its size. Bubble charts can facilitate the understanding of social, economical, medical, and other scientific relationships. \href {http://en.wikipedia.org/wiki/Bubble_chart}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossaryentryfield{busy time}{\glsnamefont{busy time}}{Busy time can also be refered to as CPU time and is the amount of time which a central processing unit (CPU), in our case the \gls {SkyServer}, needed to process instructions, e.g. to serve the requested data. \href {(http://en.wikipedia.org/wiki/CPU_time)}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{chart}{\glsnamefont{chart}}{Used with the same meaning as \gls {diagram}.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9\delimN 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. \href {https://en.wikipedia.org/wiki/Data_warehouse}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimR 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}}}%
\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. \href {https://en.wikipedia.org/wiki/Database}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}}}%
\glossaryentryfield{diagram}{\glsnamefont{diagram}}{A diagram is a symbolic representation of information according to some visualization technique. The term diagram is used with the same meaining as \gls {chart}. \href {https://en.wikipedia.org/wiki/Diagram}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimR 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{dimension}{\glsnamefont{dimension}}{A dimension describes either a dimension of a \gls {diagram} or a dimension in a \gls {data warehouse}. }{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{elapsed time}{\glsnamefont{elapsed time}}{Elapsed (real) time is the time taken from start of computer program to the end. Elapsed real time includes I/O time and all other types of wait. \href {(http://en.wikipedia.org/wiki/Elapsed_real_time)}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossaryentryfield{ETL-process}{\glsnamefont{ETL-process}}{ETL - extract, transform, load - refers to a process in \gls {data warehouse} usage. This involves extracting data from the outside, transforming it to fit operational needs and loading it into the end target. \href {https://de.wikipedia.org/wiki/ETL-Prozess}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{GUI}{\glsnamefont{GUI}}{A graphical user interface, short GUI, is a type of user interface that allows users to interact with electronic devices using images rather than text commands. \href {https://en.wikipedia.org/wiki/Graphical_user_interface}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{histogram}{\glsnamefont{histogram}}{A histogram is a graphical representation showing a visual impression of the distribution of data. \href {http://en.wikipedia.org/wiki/Histogram}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9\delimN 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{Java VM}{\glsnamefont{Java VM}}{A Java virtual machine (JVM) is a virtual machine that can execute Java bytecode. \href {https://en.wikipedia.org/wiki/Java_virtual_machine}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{KIT}{\glsnamefont{KIT}}{is a technological university in Karlsruhe, Baden-Württemberg, Germany (Karlsruhe Institute of Technology).}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9\delimN 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{measure}{\glsnamefont{measure}}{A measure is a variable in a model with a specific value range.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. \href {https://en.wikipedia.org/wiki/Parser}{(Wiki)} }{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}%
\glossaryentryfield{PSE}{\glsnamefont{PSE}}{PSE is short for Praxis der Software-Entwicklung (engl. Software Engineering Practice). It is part of the computer science bachelor at the \gls {KIT}.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossaryentryfield{query}{\glsnamefont{query}}{A query is a request to a \gls {database} or \gls {data warehouse}.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{row}{\glsnamefont{row}}{In the context of a \gls {database}, a row represents a single, implicitly structured data item in a table. Each row in a table represents a set of related data, and every row in the table has the same structure. \href {(http://en.wikipedia.org/wiki/Row_(database))}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{scatter plot}{\glsnamefont{scatter plot}}{A scatter plot or scattergraph is a type of mathematical diagram. The data is displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. \href {http://en.wikipedia.org/wiki/Scatter_plot}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8\delimR 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}}}%
\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big \gls {database} for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe'. }{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{SQL}{\glsnamefont{SQL}}{SQL -Structured Query Language - is a special-purpose programming language designed for managing data in relational \gls {database} management systems. \href {https://en.wikipedia.org/wiki/Sql}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossaryentryfield{star schema}{\glsnamefont{star schema}}{The star schema is a simple style of a \gls {data warehouse} schema. \href {https://en.wikipedia.org/wiki/Star_schema}{(Wiki)}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{WHERE-part}{\glsnamefont{WHERE-part}}{The \texttt {WHERE}-part is a part of a \gls {query}. It includes a comparison predicate, which restricts the \glspl {row} returned by the \gls {query}. The WHERE clause eliminates all rows from the result set for which the comparison predicate does not evaluate to True.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\end{theglossary}\glossarypostamble
