\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Goals}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Criteria}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Server Log Parser (SLP)}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Warehouse Analyzing Tool (WHAT)}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Optional criteria}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exclusion criteria}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Server Log Parser (SLP)}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Warehouse Analyzing Tool (WHAT)}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Usage}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Applications}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Target groups}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Operating conditions}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Operating environment}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Software}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hardware}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Orgware}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Product interfaces}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Functional requirements}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}First Whatever}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Next Whatever}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Data}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}First Whatever}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Next Whatever}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Nonfunctional requirements}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}First Whatever}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Next Whatever}{9}{subsection.7.2}
\contentsline {section}{\numberline {8}Global test cases}{10}{section.8}
\contentsline {section}{\numberline {9}Models}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}User stories}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Object models}{11}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Dynamic models}{11}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Web interfaces}{11}{subsection.9.4}
\contentsline {section}{\numberline {10}Glossary}{12}{section.10}
