\glossaryentry{PSE?\glossaryentryfield{PSE}{\glsnamefont{PSE}}{PSE is short for Praxis der Software-Entwicklung (engl. Software Engineering Practice). It is part of the computer science bachelor curriculum at the \gls {KIT}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{KIT?\glossaryentryfield{KIT}{\glsnamefont{KIT}}{is a technological university in Karlsruhe, Baden-Württemberg, Germany (Karlsruhe Institute of Technology).}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PSE?\glossaryentryfield{PSE}{\glsnamefont{PSE}}{PSE is short for Praxis der Software-Entwicklung (engl. Software Engineering Practice). It is part of the computer science bachelor curriculum at the \gls {KIT}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big \gls {database} for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe'. }{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big \gls {database} for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe'. }{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{query?\glossaryentryfield{query}{\glsnamefont{query}}{A query is a request to a \gls {database} or \gls {data warehouse}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{A graphical user interface, short GUI, is a type of user interface that allows users to interact with electronic devices using images rather than text commands. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{chart?\glossaryentryfield{chart}{\glsnamefont{chart}}{Used with the same meaning as \gls {diagram}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{dimension?\glossaryentryfield{dimension}{\glsnamefont{dimension}}{A dimension describes either a dimension of a \gls {diagram} or a dimension in a \gls {data warehouse}. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{measure?\glossaryentryfield{measure}{\glsnamefont{measure}}{A measure is a variable in a model with a specific value range. The term is mostly used to describe the columns in the data warehouse which are not dimensions.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{scatter plot?\glossaryentryfield{scatter plot}{\glsnamefont{scatter plot}}{A scatter plot or scattergraph is a type of mathematical diagram. The data is displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{bar chart?\glossaryentryfield{bar chart}{\glsnamefont{bar chart}}{A bar chart is a \gls {chart} with rectangular bars with lengths proportional to the discrete values that they represent. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{bubble chart?\glossaryentryfield{bubble chart}{\glsnamefont{bubble chart}}{A bubble chart is a type of chart that displays three dimensions of data. Two values are expressed through the disk's xy location and the third through its size. Bubble charts can facilitate the understanding of social, economical, medical, and other scientific relationships. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{diagram?\glossaryentryfield{diagram}{\glsnamefont{diagram}}{A diagram is a symbolic representation of information according to some visualization technique.Basically, it's a pretty picture with lines and dots and stuff that means something. The term diagram is used with the same meaining as \gls {chart}. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{dimension?\glossaryentryfield{dimension}{\glsnamefont{dimension}}{A dimension describes either a dimension of a \gls {diagram} or a dimension in a \gls {data warehouse}. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{chart?\glossaryentryfield{chart}{\glsnamefont{chart}}{Used with the same meaning as \gls {diagram}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ETL-process?\glossaryentryfield{ETL-process}{\glsnamefont{ETL-process}}{ETL - extract, transform, load - refers to a process in \gls {data warehouse} usage. This involves extracting data from the outside, transforming it to fit operational needs and loading it into the end target. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{.csv?\glossaryentryfield{.csv}{\glsnamefont{.csv}}{.csv is a file format which is used for log files, saving them in a standardized formatting schema.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big \gls {database} for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe'. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{dimension?\glossaryentryfield{dimension}{\glsnamefont{dimension}}{A dimension describes either a dimension of a \gls {diagram} or a dimension in a \gls {data warehouse}. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{measure?\glossaryentryfield{measure}{\glsnamefont{measure}}{A measure is a variable in a model with a specific value range. The term is mostly used to describe the columns in the data warehouse which are not dimensions.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{.csv?\glossaryentryfield{.csv}{\glsnamefont{.csv}}{.csv is a file format which is used for log files, saving them in a standardized formatting schema.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big \gls {database} for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe'. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{diagram?\glossaryentryfield{diagram}{\glsnamefont{diagram}}{A diagram is a symbolic representation of information according to some visualization technique.Basically, it's a pretty picture with lines and dots and stuff that means something. The term diagram is used with the same meaining as \gls {chart}. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{chart?\glossaryentryfield{chart}{\glsnamefont{chart}}{Used with the same meaning as \gls {diagram}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{chart?\glossaryentryfield{chart}{\glsnamefont{chart}}{Used with the same meaning as \gls {diagram}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{scatter plot?\glossaryentryfield{scatter plot}{\glsnamefont{scatter plot}}{A scatter plot or scattergraph is a type of mathematical diagram. The data is displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{bar chart?\glossaryentryfield{bar chart}{\glsnamefont{bar chart}}{A bar chart is a \gls {chart} with rectangular bars with lengths proportional to the discrete values that they represent. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{bubble chart?\glossaryentryfield{bubble chart}{\glsnamefont{bubble chart}}{A bubble chart is a type of chart that displays three dimensions of data. Two values are expressed through the disk's xy location and the third through its size. Bubble charts can facilitate the understanding of social, economical, medical, and other scientific relationships. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{bar chart?\glossaryentryfield{bar chart}{\glsnamefont{bar chart}}{A bar chart is a \gls {chart} with rectangular bars with lengths proportional to the discrete values that they represent. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{scatter plot?\glossaryentryfield{scatter plot}{\glsnamefont{scatter plot}}{A scatter plot or scattergraph is a type of mathematical diagram. The data is displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. }{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big \gls {database} for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe'. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big \gls {database} for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe'. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{diagram?\glossaryentryfield{diagram}{\glsnamefont{diagram}}{A diagram is a symbolic representation of information according to some visualization technique.Basically, it's a pretty picture with lines and dots and stuff that means something. The term diagram is used with the same meaining as \gls {chart}. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SQL?\glossaryentryfield{SQL}{\glsnamefont{SQL}}{SQL -Structured Query Language - is a special-purpose programming language designed for managing data in relational \gls {database} management systems. }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Java VM?\glossaryentryfield{Java VM}{\glsnamefont{Java VM}}{A Java virtual machine (JVM) is a virtual machine that can execute Java bytecode. }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{scatter plot?\glossaryentryfield{scatter plot}{\glsnamefont{scatter plot}}{A scatter plot or scattergraph is a type of mathematical diagram. The data is displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{chart?\glossaryentryfield{chart}{\glsnamefont{chart}}{Used with the same meaning as \gls {diagram}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{bar chart?\glossaryentryfield{bar chart}{\glsnamefont{bar chart}}{A bar chart is a \gls {chart} with rectangular bars with lengths proportional to the discrete values that they represent. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{bar chart?\glossaryentryfield{bar chart}{\glsnamefont{bar chart}}{A bar chart is a \gls {chart} with rectangular bars with lengths proportional to the discrete values that they represent. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{scatter plot?\glossaryentryfield{scatter plot}{\glsnamefont{scatter plot}}{A scatter plot or scattergraph is a type of mathematical diagram. The data is displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{scatter plot?\glossaryentryfield{scatter plot}{\glsnamefont{scatter plot}}{A scatter plot or scattergraph is a type of mathematical diagram. The data is displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{bubble chart?\glossaryentryfield{bubble chart}{\glsnamefont{bubble chart}}{A bubble chart is a type of chart that displays three dimensions of data. Two values are expressed through the disk's xy location and the third through its size. Bubble charts can facilitate the understanding of social, economical, medical, and other scientific relationships. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{bubble chart?\glossaryentryfield{bubble chart}{\glsnamefont{bubble chart}}{A bubble chart is a type of chart that displays three dimensions of data. Two values are expressed through the disk's xy location and the third through its size. Bubble charts can facilitate the understanding of social, economical, medical, and other scientific relationships. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{chart?\glossaryentryfield{chart}{\glsnamefont{chart}}{Used with the same meaning as \gls {diagram}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ETL-process?\glossaryentryfield{ETL-process}{\glsnamefont{ETL-process}}{ETL - extract, transform, load - refers to a process in \gls {data warehouse} usage. This involves extracting data from the outside, transforming it to fit operational needs and loading it into the end target. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{dimension?\glossaryentryfield{dimension}{\glsnamefont{dimension}}{A dimension describes either a dimension of a \gls {diagram} or a dimension in a \gls {data warehouse}. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{row?\glossaryentryfield{row}{\glsnamefont{row}}{In the context of a \gls {database}, a row represents a single, implicitly structured data item in a table. Each row in a table represents a set of related data, and every row in the table has the same structure. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{elapsed time?\glossaryentryfield{elapsed time}{\glsnamefont{elapsed time}}{Elapsed (real) time is the time taken from start of computer program to the end. Elapsed real time includes I/O time and all other types of wait. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{busy time?\glossaryentryfield{busy time}{\glsnamefont{busy time}}{Busy time can also be refered to as CPU time and is the amount of time which a central processing unit (CPU), in our case the \gls {SkyServer}, needed to process instructions, e.g. to serve the requested data. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{measure?\glossaryentryfield{measure}{\glsnamefont{measure}}{A measure is a variable in a model with a specific value range. The term is mostly used to describe the columns in the data warehouse which are not dimensions.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WHERE-part?\glossaryentryfield{WHERE-part}{\glsnamefont{WHERE-part}}{The \texttt {WHERE}-part is a part of a \gls {query}. It includes a comparison predicate, which restricts the \glspl {row} returned by the \gls {query}. The WHERE clause eliminates all rows from the result set for which the comparison predicate does not evaluate to True.}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{query?\glossaryentryfield{query}{\glsnamefont{query}}{A query is a request to a \gls {database} or \gls {data warehouse}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{bubble map?\glossaryentryfield{bubble map}{\glsnamefont{bubble map}}{A bubble map is a type of chart. On a map for a part of the world bubbles are spotted to show a measure for the region where they are place via radius. }{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{bar chart?\glossaryentryfield{bar chart}{\glsnamefont{bar chart}}{A bar chart is a \gls {chart} with rectangular bars with lengths proportional to the discrete values that they represent. }{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{scatter plot?\glossaryentryfield{scatter plot}{\glsnamefont{scatter plot}}{A scatter plot or scattergraph is a type of mathematical diagram. The data is displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. }{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{chart?\glossaryentryfield{chart}{\glsnamefont{chart}}{Used with the same meaning as \gls {diagram}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{chart?\glossaryentryfield{chart}{\glsnamefont{chart}}{Used with the same meaning as \gls {diagram}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big \gls {database} for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe'. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ETL-process?\glossaryentryfield{ETL-process}{\glsnamefont{ETL-process}}{ETL - extract, transform, load - refers to a process in \gls {data warehouse} usage. This involves extracting data from the outside, transforming it to fit operational needs and loading it into the end target. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{star schema?\glossaryentryfield{star schema}{\glsnamefont{star schema}}{The star schema is a simple style of a \gls {data warehouse} schema. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{measure?\glossaryentryfield{measure}{\glsnamefont{measure}}{A measure is a variable in a model with a specific value range. The term is mostly used to describe the columns in the data warehouse which are not dimensions.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{dimension?\glossaryentryfield{dimension}{\glsnamefont{dimension}}{A dimension describes either a dimension of a \gls {diagram} or a dimension in a \gls {data warehouse}. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{row?\glossaryentryfield{row}{\glsnamefont{row}}{In the context of a \gls {database}, a row represents a single, implicitly structured data item in a table. Each row in a table represents a set of related data, and every row in the table has the same structure. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{elapsed time?\glossaryentryfield{elapsed time}{\glsnamefont{elapsed time}}{Elapsed (real) time is the time taken from start of computer program to the end. Elapsed real time includes I/O time and all other types of wait. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{busy time?\glossaryentryfield{busy time}{\glsnamefont{busy time}}{Busy time can also be refered to as CPU time and is the amount of time which a central processing unit (CPU), in our case the \gls {SkyServer}, needed to process instructions, e.g. to serve the requested data. }{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{A graphical user interface, short GUI, is a type of user interface that allows users to interact with electronic devices using images rather than text commands. }{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{A graphical user interface, short GUI, is a type of user interface that allows users to interact with electronic devices using images rather than text commands. }{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{A graphical user interface, short GUI, is a type of user interface that allows users to interact with electronic devices using images rather than text commands. }{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{row?\glossaryentryfield{row}{\glsnamefont{row}}{In the context of a \gls {database}, a row represents a single, implicitly structured data item in a table. Each row in a table represents a set of related data, and every row in the table has the same structure. }{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{scatter plot?\glossaryentryfield{scatter plot}{\glsnamefont{scatter plot}}{A scatter plot or scattergraph is a type of mathematical diagram. The data is displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. }{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{scatter plot?\glossaryentryfield{scatter plot}{\glsnamefont{scatter plot}}{A scatter plot or scattergraph is a type of mathematical diagram. The data is displayed as a collection of points, each having the value of one variable determining the position on the horizontal axis and the value of the other variable determining the position on the vertical axis. }{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{bar chart?\glossaryentryfield{bar chart}{\glsnamefont{bar chart}}{A bar chart is a \gls {chart} with rectangular bars with lengths proportional to the discrete values that they represent. }{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{bubble chart?\glossaryentryfield{bubble chart}{\glsnamefont{bubble chart}}{A bubble chart is a type of chart that displays three dimensions of data. Two values are expressed through the disk's xy location and the third through its size. Bubble charts can facilitate the understanding of social, economical, medical, and other scientific relationships. }{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{chart?\glossaryentryfield{chart}{\glsnamefont{chart}}{Used with the same meaning as \gls {diagram}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{parser?\glossaryentryfield{parser}{\glsnamefont{parser}}{A parser describes the program, which just has the function of analyzing a text, to determine its grammatical structure with respect to a given formal grammar. Or in other words, it extracts parts of a text respectivly to their function or meaning. }{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{database?\glossaryentryfield{database}{\glsnamefont{database}}{A database is a structured collection of data. Its main task is storing a huge amount of data efficiently, without inconsistency and over a long period of time. }{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{row?\glossaryentryfield{row}{\glsnamefont{row}}{In the context of a \gls {database}, a row represents a single, implicitly structured data item in a table. Each row in a table represents a set of related data, and every row in the table has the same structure. }{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{elapsed time?\glossaryentryfield{elapsed time}{\glsnamefont{elapsed time}}{Elapsed (real) time is the time taken from start of computer program to the end. Elapsed real time includes I/O time and all other types of wait. }{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{busy time?\glossaryentryfield{busy time}{\glsnamefont{busy time}}{Busy time can also be refered to as CPU time and is the amount of time which a central processing unit (CPU), in our case the \gls {SkyServer}, needed to process instructions, e.g. to serve the requested data. }{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{ The server log file records information about \glspl {query} run against a \gls {database}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{data warehouse?\glossaryentryfield{data warehouse}{\glsnamefont{data warehouse}}{A data warehouse is a \gls {database} used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. }{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{chart?\glossaryentryfield{chart}{\glsnamefont{chart}}{Used with the same meaning as \gls {diagram}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
