\contentsline {section}{\numberline {1}Goals}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Web page}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Core criteria}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Optional criteria}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Exclusion criteria}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Parser}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Core criteria}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Optional criteria}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Exclusion criteria}{6}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Analyzer}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Core criteria}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Optional criteria}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Exclusion criteria}{6}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Usage}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Applications}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Target groups / Audience}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operating conditions}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Operating environment}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Orgware}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Product interfaces}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Functional requirements}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Main functions}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Extending functions}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Data}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Static Data}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data-Warehouse data}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Nonfunctional requirements}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}First Whatever}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Next Whatever}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Global test cases}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Test Case}{13}{subsection.7.1}
\contentsline {section}{\numberline {8}Models}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}User stories}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Object models}{14}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Dynamic models}{14}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Web interfaces}{14}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Overview}{15}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Parser}{16}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Analyzer}{16}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Web page}{16}{subsubsection.8.5.3}
\contentsline {subsection}{\numberline {8.6}Warehouse schema}{16}{subsection.8.6}
\contentsline {section}{\numberline {9}Development Environment}{17}{section.9}
\contentsline {section}{\numberline {10}Glossary}{18}{section.10}
