\glossaryentry{PSE?\glossaryentryfield{PSE}{\glsnamefont{PSE}}{PSE stand for practice of software engineering (germ. Praxis der Software-Entwicklung). It is part of the computer science bachelor at the \glps {KIT}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{KIT?\glossaryentryfield{KIT}{\glsnamefont{KIT}}{is a technological university in Karlsruhe, Baden-Württemberg, Germany (Karlsruhe Institute of Technology)}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PSE?\glossaryentryfield{PSE}{\glsnamefont{PSE}}{PSE stand for practice of software engineering (germ. Praxis der Software-Entwicklung). It is part of the computer science bachelor at the \glps {KIT}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big database for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe }{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big database for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe }{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GUI?\glossaryentryfield{GUI}{\glsnamefont{GUI}}{A graphical user interface, short GUI, is a type of user interface that allows users to interact with electronic devices using images rather than text commands.\url {https://en.wikipedia.org/wiki/Graphical_user_interface}{(Wiki)}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{is a file where a large amount of data is saved in one or another form.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{.csv?\glossaryentryfield{.csv}{\glsnamefont{.csv}}{is a file-ending which is used for log files, which saves them in a standardized formatting schema.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{is a file where a large amount of data is saved in one or another form.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big database for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{dimension?\glossaryentryfield{Dimension}{\glsnamefont{dimension}}{A dimensions describes either a dimension of a \glp {diagram} or a dimension in a \gls {data warehouse}. }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{is a file where a large amount of data is saved in one or another form.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{.csv?\glossaryentryfield{.csv}{\glsnamefont{.csv}}{is a file-ending which is used for log files, which saves them in a standardized formatting schema.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{is a file where a large amount of data is saved in one or another form.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big database for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe }{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{is a file where a large amount of data is saved in one or another form.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big database for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe }{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SQL?\glossaryentryfield{SQL}{\glsnamefont{SQL}}{SQL -Structured Query Language - is a special-purpose programming language designed for managing data in relational \gls {database} management systems. \url {https://en.wikipedia.org/wiki/Sql}{(Wiki)}}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Java VM?\glossaryentryfield{Java VM}{\glsnamefont{Java VM}}{A Java virtual machine (JVM) is a virtual machine that can execute Java bytecode. \url {https://en.wikipedia.org/wiki/Java_virtual_machine}{(Wiki)}}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ETL-process?\glossaryentryfield{ETL-process}{\glsnamefont{ETL-process}}{ETL - extract, transform, load - refers to a process in a \gls {data warehouse} usage. This involves extracting data from the outside, transforming it to fit oprational needs and loading it into the end target. \url {https://de.wikipedia.org/wiki/ETL-Prozess}{(Wiki)}}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SkyServer?\glossaryentryfield{SkyServer}{\glsnamefont{SkyServer}}{is a big database for astronomical data. It contains pictures and other information concerning astronomy and tries to 'form a map of the universe }{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ETL-process?\glossaryentryfield{ETL-process}{\glsnamefont{ETL-process}}{ETL - extract, transform, load - refers to a process in a \gls {data warehouse} usage. This involves extracting data from the outside, transforming it to fit oprational needs and loading it into the end target. \url {https://de.wikipedia.org/wiki/ETL-Prozess}{(Wiki)}}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{is a file where a large amount of data is saved in one or another form.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{is a file where a large amount of data is saved in one or another form.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{log file?\glossaryentryfield{log file}{\glsnamefont{log file}}{is a file where a large amount of data is saved in one or another form.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
